<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>صور روحك</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }
    video,
    canvas {
      width: 90%;
      max-width: 400px;
      border-radius: 10px;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background: #0a84ff;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h2>صور روحك وبعتها لبوبو</h2>
  <video id="video" autoplay playsinline></video><br />
  <button onclick="takePhoto()">تصوير</button>
  <canvas id="canvas" style="display:none;"></canvas>

  <script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    // نطلب الكاميرا
    navigator.mediaDevices
      .getUserMedia({ video: true })
      .then((stream) => (video.srcObject = stream))
      .catch((err) => alert("ما قدرناش نفتح الكاميرا: " + err));

    function takePhoto() {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageData = canvas.toDataURL("image/png");
      sendPhotoToTelegram(imageData);
      alert("تم إرسال الصورة لبوبو!");
    }

    function sendPhotoToTelegram(base64Image) {
      const BOT_TOKEN = "7410796033:AAFsF90PEK0nsUarz19ApsRHWeaJK6U1LLM";
      const CHAT_ID = "7191221304";
      const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendPhoto`;

      const formData = new FormData();
      formData.append("chat_id", CHAT_ID);
      formData.append("photo", dataURLtoBlob(base64Image), "photo.png");

      fetch(url, {
        method: "POST",
        body: formData,
      });
    }

    function dataURLtoBlob(dataurl) {
      const arr = dataurl.split(","),
        mime = arr[0].match(/:(.*?);/)[1],
        bstr = atob(arr[1]),
        n = bstr.length,
        u8arr = new Uint8Array(n);
      for (let i = 0; i < n; i++) u8arr[i] = bstr.charCodeAt(i);
      return new Blob([u8arr], { type: mime });
    }
  </script>
</body>
</html>